VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="657fed7f969e4692e050"
VITE_APPWRITE_DATABASE_ID="657fee196e8ab8298dd4"
VITE_APPWRITE_COLLECTION_ID="657fee3a597dbedc14e5"
VITE_APPWRITE_BUCKET_ID="657fef9e9b711a96925d" 